import 'dart:ffi';
import 'dart:io';


------------1.Write a program to swap two numbers.----------------

void main()
{
 /*   stdout.write("value of a:");
  int a = int.parse(stdin.readLineSync()!);

  stdout.write("value of b:");
  int b = int.parse(stdin.readLineSync()!);

  int temp = a;
  a=b;
  b=temp;
  stdout.write(" after swapping value of a:");
  print(a);
  stdout.write(" after swapping value of b:");
  print(b);    */
----------------4.Write a dart program to check if the number is odd or even--------------------

  /*   stdout.write("enter a number:");
  int no = int.parse(stdin.readLineSync()!);

  if(no%2==0){
    stdout.write("No is even");
  }
  else{
    stdout.write("No is Odd");
  }    */

/*

----------------5.Write a dart program to check whether a character is a vowel or consonant-----------------

  /*
import 'dart:io';

void main() {
  stdout.write("Enter character:");
  String? str = stdin.readLineSync();
  
  if (str != null && str.length == 1) {
    str = str.toLowerCase();
    List<String> vowels = ['a', 'e', 'i', 'o', 'u'];

    if (vowels.contains(str)) {
      stdout.write("Character is vowel");
    } else {
      stdout.write("Character is consonant");
    }
  } else {
    stdout.write("Please enter a single character.");
  }
}

*/

-----------6.Write a dart program to check whether a number is positive, negative, or zero--------------

stdout.write("enter a number:");

  stdout.write("enter a number:");
  int no1 = int.parse(stdin.readLineSync()!);

  if(no1>0){
    stdout.write("No is positive");
  }
  else if(no1==0){
    stdout.write("No is Zero");
  }

  else if(no1<0){
    stdout.write("No is Negitive");-1
  }
*/


/*

---------------7.Write a dart program to find whether the given number is Prime or not.----------

  stdout.write("enter a number:");
  int nu1 = int.parse(stdin.readLineSync()!);
  int flag = 1;
  for(int i =2; i<=nu1/2; i++){
    if(nu1 % i == 0){
      flag = 0;
      break;
    }

  }
  if(flag==0){
    stdout.write("Number is prime number");
  }

  else{
    stdout.write("Number is not a prime number");
  }

 */

----------------------9.Write a dart program to find whether the given number is Armstrong or not---------------

 print("Enter a number: ");
  int num = int.parse(stdin.readLineSync()!);

  int sum = 0;
  int temp = num;

  while (temp > 0) {
    int digit = temp % 10;
    sum = sum + (digit * digit * digit);
    temp ~/= 10;
  }

  if (num == sum) {
    print("$num is an Armstrong number.");
  } else {
    print("$num is not an Armstrong number.");
  }

------------------10.Write a program to accept a string and check whether given string is palindrome or not---------------

print('Enter Words or number');
  // User enter a string or a number
  String? original =  stdin.readLineSync();

  // then we will reverse the input
  String? reverse = original!.split('').reversed.join('');
  // then we will compare
  if(original == reverse)
  {
    print('Its A Palindrome');
  }else{
    print('Its A Not Palindrome');
  }
  
}


---------------11.Write a dart program to calculate the sum of natural numbers----------------

print('Enter First No');
  int x = int.parse(stdin.readLineSync()!);
  print('Enter Second No');
  int y = int.parse(stdin.readLineSync()!);

  int output = x + y;

  print('Sum of Numbers = $output');
}








