import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}
//Step-1
class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      initialRoute: '/first',
      routes: {
        '/first': (context) =>  FirstScreen(),
        '/second': (context) => SecondScreen(),
      },
    );
  }
}
//Step-2
class FirstScreen extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("First Screen"),
      ),
      body: Center(
        child: Column(
           // mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Hero(tag: "HeroOne",
                child: Icon(
                  Icons.image,
                size: 50),),
            ElevatedButton(onPressed: (){
              Navigator.push(context, CustomPageRoute(SecondScreen()));
            }, child: Text("Go to Second Screen"),),
          ],
        ),
      ),
    );
  }
}
//Step-3
class  CustomPageRoute<t> extends PageRoute<t>{
  final Widget child;
  CustomPageRoute(this.child);

  @override
  // TODO: implement barrierColor
  Color get barrierColor => Colors.black;

  @override
  // TODO: implement barrierLabel
  String? get barrierLabel => '';
  @override
  // TODO: implement maintainState
  bool get maintainState => true;
  @override
  // TODO: implement transitionDuration
  Duration get transitionDuration => const Duration(seconds: 2);
  @override
  Widget buildPage(BuildContext context, Animation<double> animation, Animation<double> secondaryAnimation) {
    return FadeTransition(
      opacity: animation,
      child: child,
    );
  }
}
//Step-4
class SecondScreen extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Second Screen"),
      ),
     body: Center(
       child: Column(
         mainAxisAlignment: MainAxisAlignment.center,
         //crossAxisAlignment: CrossAxisAlignment.center,
         children: [
          Hero(tag: "HeroOne", child:Icon(Icons.home_filled,
          size: 100),),
           ElevatedButton(
             child: const Text('Back to first screen!'),
             onPressed: () {
               Navigator.pop(context);
             },
           ),
         ],
       ),
     ),
    );
  }
}
