Steps for intergration Video player in Fluuter

1. Create MaterialApp() inside runApp() method of main().
2. Create Stateful Widget in home of MatrialApp() and import 
   import 'package:audioplayers/audioplayers.dart';
   import 'package:video_player/video_player.dart';
3. Return Scafold()  from the build () method and appbar: and so on
3. Create two ElevateButton in body and put in Row and name as Play Video and height using SixeBox()
4.Decalare the variables as in MyAppState Class
   	late VideoPlayerController _controller1;
  	late VideoPlayerController _controller2;
  	late Future<void> _videoPlayerFuture;
5. Create directory as assest in project and put the video in that
6. Add the dependency after Cupertino as 
        audioplayers: ^0.20.1
  	video_player: ^2.4.2
  	file_picker: ^6.2.0
        and configure assets as and click on pubget
    	assets:
    	  -assets/
7. Update the dependency running flutter pub outdated  in Terminal and 
   change the depency of flutter_lints  as ^3.0.1 and click on pubGet again

8. Define and override initState() method before build method as 
   @override
  void initState() {
    // TODO: implement initState
    _controller1 = VideoPlayerController.asset('Adhuram.mp4')..initialize().then((_){
      //.then((_): This part is chaining a .then() method onto the initialize()
      /*
      initialize().then((_) means that once the initialize()
       function completes its execution (presumably after
        resolving a Promise), the code inside the .then()
        callback will be executed, even though it doesn't
        use any values passed to it.
       */
      _videoPlayerFuture = _controller1.initialize();
      setState(() {
      });
    });
    _controller2 = VideoPlayerController.asset('Mere Mehboob Qayamat Hogi.mp4')..initialize().then((_){
      _videoPlayerFuture = _controller1.initialize();
      setState(() {
      });
    });
    super.initState();
  }
 9. Call the controller1 in onPressed()first ElevatedButton as
     _controller1.value.isPlaying? _controller1.pause():_controller2.play(); 
10. Then provide SixeBox() afetr First Button
11. Then Create FutureBuilder() and wrap to Expanded Widget with flex =2,
    FutureBuilder(
                  future:_videoPlayerFuture ,
                  builder: (context, snapshot){
                    // represent the state of an asynchronous operation at
                    // a particular point in time.
                  if(snapshot.connectionState== ConnectionState.done){
                    // ConnectionState current state of the asynchronous operation
                     return AspectRatio(
                       //spectRatio is a widget that adjusts its child's size
                       // to match a specified aspect ratio
                       aspectRatio: _controller2.value.aspectRatio,
                       child: VideoPlayer(_controller2),
                      );
              }
                  else{
                    return Center(child: CircularProgressIndicator());
              }

              })),

12. Override SetState() in the onPressed() of ElevatedButtion2 as 
    setState(() {
                  _controller2.value.isPlaying? _controller2.pause():_controller2.play();
                 });
13. Change the compileSdkVersion 34 in android- app- buil.gradle in android
    and copy the dependency before android as 
   apply plugin: 'com.android.application'
   apply plugin: 'kotlin-android'
   and copy the code in dependencies as 
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


Code:
import 'package:flutter/material.dart';
import 'package:audioplayers/audioplayers.dart';
import 'package:video_player/video_player.dart';

void main() {
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    home: MyApp(),
  ));
}
class MyApp extends StatefulWidget {
  const MyApp({Key? key}) : super(key: key);
  @override
  State<MyApp> createState() => _MyAppState();
}
class _MyAppState extends State<MyApp> {
  late VideoPlayerController _controller1;
  late VideoPlayerController _controller2;
  late Future<void>  _videoPlayerFuture;

  @override
  void initState() {
    // TODO: implement initState
    _controller1 = VideoPlayerController.asset('assets/Adhuram.mp4')..initialize().then!((_){
      _videoPlayerFuture = _controller1.initialize();
      setState(() {
       //_controller1.play();
      });
    });
    _controller2 = VideoPlayerController.asset('assets/Mere Mehboob Qayamat Hogi.mp4')..initialize().then!((_){
      _videoPlayerFuture = _controller2.initialize();
      setState(() {
       //_controller2.play();
      });
    });
    super.initState();
  }
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Audio Video Player Demo"),
      ),
      body:
      Row(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Center(
            child: ElevatedButton(onPressed: (){
              // final player= AudioCache();
              // player.play('Adhuram.mp4');
               _controller1.value.isPlaying? _controller1.pause():_controller1.play();
               },
                child: Text("Play Audio",
                  style: TextStyle(fontSize: 25,
                      fontWeight: FontWeight.bold),)),),
          SizedBox(width: 15),
          Expanded(
            flex: 2,
            child: FutureBuilder(
              future: _videoPlayerFuture,
              builder: (context, snapshot) {
                if (snapshot.connectionState == ConnectionState.done!) {
                  return AspectRatio(
                    aspectRatio: _controller2.value.aspectRatio,
                    child: VideoPlayer(_controller2),
                  );
                } else {
                  return Center(child: CircularProgressIndicator());
                }
              },
            ),
          ),
          SizedBox(width: 15),
          ElevatedButton(onPressed: (){
           setState(() {
             _controller2.value.isPlaying? _controller2.pause():_controller2.play();
           });
          }, child: Text("Play Video",
                       style: TextStyle(fontSize: 25,
                        fontWeight: FontWeight.bold),)),
        ],
      ),
      // Center(
      //   child: ElevatedButton(onPressed: (){
      //     final player= AudioCache();
      //     player.play('Adhuram.mp4');
      //   }, child: Text("Play Sound",
      //   style: TextStyle(fontSize: 25,
      //   fontWeight: FontWeight.bold),)),
      // ),

    );
  }
}














