import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Scrollable ListView',
      home: Scaffold(
        appBar: AppBar(
          title: Text('Scrollable ListView Example'),
        ),
        body: ScrollableListView(),
      ),
    );
  }
}

class ScrollableListView extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ListView.builder(
      itemCount: 100, // Adjust this value according to your data
      itemBuilder: (BuildContext context, int index) {
        return ListTile(
          title: Text('Item $index'),
          subtitle: Text('Subtitle $index'),
          onTap: () {
            // Add your onTap logic here
            print('Tapped on item $index');
          },
        );
      },
    );
  }
}