import 'package:flutter/material.dart';
import 'SecondPage.dart';

void main() {
  runApp(Login());
}

class Login extends StatelessWidget {
  const Login({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: HomePage(),
    );
  }
}

class HomePage extends StatefulWidget {
  const HomePage({super.key});

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  TextEditingController controller1 = new TextEditingController();
  TextEditingController controller2 = new TextEditingController();

  String userid = "neel";
  String pswd = "neel";

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Login Page"),
        backgroundColor: Colors.greenAccent,
      ),
      body: Padding(
        padding: const EdgeInsets.all(20.0),
        child: Column(
          children: [
            TextField(
              controller: controller1,
              decoration: InputDecoration(

                  icon: Icon(Icons.perm_identity),
                  border: OutlineInputBorder(), //7
                  labelText: 'User ID', //8
                  hintText: 'Enter Valid Usr ID' //9
                  ),
            ),
            SizedBox(height: 10,),
            TextField(
              controller: controller2,
              decoration: InputDecoration(
                //6
                  icon: Icon(Icons.password),
                  border: OutlineInputBorder(), //7
                  labelText: 'Password', //8
                  hintText: 'Enter Password' //9
              ),
            ),
            SizedBox(height: 10,),
            ElevatedButton(onPressed: () {
              if(userid == controller1.text.toString() && pswd == controller2.text.toString()){
                Navigator.push(context, //9
                    MaterialPageRoute(builder: (context)=> SecondPage(controller1.text.toString()),));
              }
              else{
                showDialog(
                  context: context,
                  builder: (BuildContext context) {
                    return AlertDialog(
                      title: new Text("Alert!!"),
                      content: new Text("Invalid UerID"),
                      actions: <Widget>[
                        ElevatedButton(
                          child: new Text("OK"),
                          onPressed: () {
                            Navigator.of(context).pop();
                          },
                        ),
                      ],
                    );
                  },
                );
              }
            }, child: Text("Login", style: TextStyle(fontSize: 30),))
          ],
        ),

      ),

    );
  }
}
