import 'package:flutter/material.dart';
import 'third.dart';

class SecondPage extends StatefulWidget {
  var namefromhome;
  SecondPage(this.namefromhome);

  @override
  State<SecondPage> createState() => _SecondPageState();
}

class _SecondPageState extends State<SecondPage> {
  TextEditingController sno = TextEditingController();
  TextEditingController sname = TextEditingController();
  TextEditingController sage = TextEditingController();
  var selectedoption = "Male";
  bool isCheck1 = false;
  bool isCheck2 = false;
  bool isCheck3 = false;
  bool isCheck4 = false;

  String buildSelectedGraduations() {
    String selectedGraduations = "";
    if (isCheck1) selectedGraduations += "10, ";
    if (isCheck2) selectedGraduations += "12, ";
    if (isCheck3) selectedGraduations += "Graduate, ";
    if (isCheck4) selectedGraduations += "Post Graduate";
    return selectedGraduations;
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text("Second Page"),
        ),
        body: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Padding(
                padding: const EdgeInsets.all(8.0),
                child: Text("Welcome: ${widget.namefromhome}"),
              ),
              Padding(
                padding: const EdgeInsets.all(8.0),
                child: TextField(
                  controller: sno,
                  decoration: InputDecoration(
                    icon: Icon(Icons.verified_user),
                    border: OutlineInputBorder(),
                    labelText: 'Sno',
                    hintText: 'Enter Sno',
                  ),
                ),
              ),
              Padding(
                padding: const EdgeInsets.all(8.0),
                child: TextField(
                  controller: sname,
                  decoration: InputDecoration(
                    icon: Icon(Icons.verified_user),
                    border: OutlineInputBorder(),
                    labelText: 'Sname',
                    hintText: 'Enter Sname',
                  ),
                ),
              ),
              Padding(
                padding: const EdgeInsets.all(8.0),
                child: TextField(
                  controller: sage,
                  decoration: InputDecoration(
                    icon: Icon(Icons.bike_scooter_rounded),
                    border: OutlineInputBorder(),
                    labelText: 'Sage',
                    hintText: 'Enter Sage',
                  ),
                ),
              ),
              Column(
                children: [
                  Padding(
                    padding: const EdgeInsets.all(8.0),
                    child: Row(
                      children: [
                        Text(
                          "Gender",
                          style: TextStyle(
                            fontWeight: FontWeight.bold,
                            fontSize: 20,
                          ),
                        ),
                      ],
                    ),
                  ),
                  RadioListTile(
                    title: Text('Male'),
                    value: 'Male',
                    groupValue: selectedoption,
                    onChanged: (value) {
                      setState(() {
                        selectedoption = value.toString();
                      });
                    },
                  ),
                  RadioListTile(
                    title: Text('Female'),
                    value: 'Female',
                    groupValue: selectedoption,
                    onChanged: (value) {
                      setState(() {
                        selectedoption = value.toString();
                      });
                    },
                  ),
                ],
              ),
              Padding(
                padding: const EdgeInsets.all(8.0),
                child: Row(
                  children: [
                    Text(
                      "Select Graduation: ",
                      style: TextStyle(
                        fontWeight: FontWeight.bold,
                        fontSize: 20,
                      ),
                    ),
                  ],
                ),
              ),
              Row(
                children: [
                  Checkbox(
                    value: isCheck1,
                    onChanged: (bool? value) {
                      setState(() {
                        isCheck1 = value!;
                      });
                    },
                  ),
                  Text("10"),
                  Checkbox(
                    value: isCheck2,
                    onChanged: (bool? value) {
                      setState(() {
                        isCheck2 = value!;
                      });
                    },
                  ),
                  Text("12"),
                  Checkbox(
                    value: isCheck3,
                    onChanged: (bool? value) {
                      setState(() {
                        isCheck3 = value!;
                      });
                    },
                  ),
                  Text("Graduate"),
                  Checkbox(
                    value: isCheck4,
                    onChanged: (bool? value) {
                      setState(() {
                        isCheck4 = value!;
                      });
                    },
                  ),
                  Text("Post Graduate"),
                ],
              ),
              ElevatedButton(
                onPressed: () {
                  Navigator.push(
                    context,
                    MaterialPageRoute(
                      builder: (context) => ThirdPage(
                        sno: sno.text.toString(),
                        sname: sname.text.toString(),
                        sage: sage.text.toString(),
                        selectedOption: selectedoption.toString(),
                        selectedGraduations: buildSelectedGraduations(),
                      ),
                    ),
                  );
                },
                child: Text("Submit"),
              )
            ],
          ),
        ),
      ),
    );
  }
}
