import 'package:flutter/material.dart';
import 'login.dart';

class ThirdPage extends StatelessWidget {
  final String sno;
  final String sname;
  final String sage;
  final String selectedOption;
  final String selectedGraduations;

  ThirdPage({
    required this.sno,
    required this.sname,
    required this.sage,
    required this.selectedOption,
    required this.selectedGraduations,
  });

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text("Third Page"),
        ),
        body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              Text(
                "Profile Information",
                style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
              ),
              SizedBox(height: 20),
              Container(
                decoration: BoxDecoration(
                  border: Border.all(color: Colors.black),
                  borderRadius: BorderRadius.circular(10.0),
                ),
                child: DataTable(
                  columns: [
                    DataColumn(label: Text('Attribute')),
                    DataColumn(label: Text('Value')),
                  ],
                  rows: [
                    DataRow(cells: [
                      DataCell(Text('Sno')),
                      DataCell(Text(sno)),
                    ]),
                    DataRow(cells: [
                      DataCell(Text('Sname')),
                      DataCell(Text(sname)),
                    ]),
                    DataRow(cells: [
                      DataCell(Text('Sage')),
                      DataCell(Text(sage)),
                    ]),
                    DataRow(cells: [
                      DataCell(Text('Gender')),
                      DataCell(Text(selectedOption)),
                    ]),
                    DataRow(cells: [
                      DataCell(Text('Qualification')),
                      DataCell(
                        Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            Text(selectedGraduations),
                          ],
                        ),
                      ),
                    ]),
                  ],
                ),
              ),
              SizedBox(height: 20),
              ElevatedButton(
                onPressed: () {
                  showDialog(
                    context: context,
                    builder: (BuildContext context) {
                      return AlertDialog(
                        title: Text("Logout Confirmation"),
                        content: Text("Are you sure you want to logout?"),
                        actions: <Widget>[
                          TextButton(
                            onPressed: () {
                              Navigator.of(context).pop(); // Close the dialog
                            },
                            child: Text("No"),
                          ),
                          ElevatedButton(
                            onPressed: () {
                              Navigator.push(context, MaterialPageRoute(builder: (context) => Login())); // Close the dialog
                              // Add code here to handle logout
                            },
                            child: Text("Yes"),
                          ),
                        ],
                      );
                    },
                  );
                },
                child: Text("Logout"),
              ),

            ],
          ),
        ),
      ),
    );
  }
}
