import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: HomePage(),
      debugShowCheckedModeBanner: false,
    );
  }
}

class HomePage extends StatefulWidget {
  const HomePage({Key? key}) : super(key: key);

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  @override
  double num1 = 0, num2 = 0, res = 0;
  TextEditingController controller1 = new TextEditingController();
  TextEditingController controller2 = new TextEditingController();
  inp(){
    num1 = double.parse(controller1.text);
    num2 = double.parse(controller2.text);
  }
  sum() {
    setState(() {
      inp();
      res = num1 + num2;
    });
  }

  mul() {
    setState(() {
      inp();
      res = num1 * num2;
    });
  }

  div() {
    setState(() {
      inp();
      res = num1 / num2;
    });
  }

  sub() {
    setState(() {
      inp();
      res = num1 - num2;
    });
  }

  Widget build(BuildContext context) {
    return Center(
      child: Scaffold(
        appBar: AppBar(
          title: Text('Calculator'),
        ),
        body: Center(
          child: Padding(
            padding: const EdgeInsets.all(10.0),
            child: Column(
              children: [
                Text(
                  "Results: $res",
                  style: TextStyle(fontWeight: FontWeight.bold, fontSize: 25),
                ),
                SizedBox(
                  height: 25,
                ),
                TextField(
                  controller: controller1,
                  decoration: InputDecoration(
                      labelText: "Enter first number",
                      border: OutlineInputBorder(
                        borderRadius: BorderRadius.circular(25),
                      )),
                ),
                SizedBox(
                  height: 25,
                ),
                TextField(
                  controller: controller2,
                  decoration: InputDecoration(
                      labelText: "Enter second number",
                      border: OutlineInputBorder(
                        borderRadius: BorderRadius.circular(25),
                      )),
                ),
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                  children: [
                    ElevatedButton(
                      onPressed: () {
                        sum();
                        controller1.clear();
                        controller2.clear();
                      },
                      child: Text(
                        "Sum",
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 25,
                        ),
                      ),
                    ),
                    ElevatedButton(
                      onPressed: () {
                        sub();
                        controller1.clear();
                        controller2.clear();
                      },
                      child: Text(
                        "Sub",
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 25,
                        ),
                      ),
                    ),
                    ElevatedButton(
                      onPressed: () {
                        mul();
                        controller1.clear();
                        controller2.clear();
                      },
                      child: Text(
                        "Mul",
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 25,
                        ),
                      ),
                    ),
                    ElevatedButton(
                      onPressed: () {
                        div();
                        controller1.clear();
                        controller2.clear();
                      },
                      child: Text(
                        "Div",
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 25,
                        ),
                      ),
                    ),
                  ],
                )
              ],
            ),
          ),
        ),
      ),
    );
  }
}
