import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: HomePage(),
    );
  }
}

class HomePage extends StatefulWidget {
  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  bool isCheck1 = false;
  bool isCheck2 = false;
  bool isCheck3 = false;

  // Method to build the text widget displaying selected players
  buildSelectedPlayersText() {
    String selectedPlayers = "";
    if (isCheck1) selectedPlayers += "MS Dhoni, ";
    if (isCheck2) selectedPlayers += "Sachin, ";
    if (isCheck3) selectedPlayers += "Sehwag";

    return Text(
      selectedPlayers.isNotEmpty ? selectedPlayers : "No players selected.",
      style: TextStyle(
        fontSize: 20,
        fontWeight: FontWeight.bold,
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.grey,
      appBar: AppBar(
        title: Center(
          child: Text(
            "CheckBox Demo",
            style: TextStyle(
              fontSize: 25,
              fontWeight: FontWeight.bold,
            ),
          ),
        ),
      ),
      body: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          SizedBox(height: 25),
          Text(
            "Choose Your Players :",
            style: TextStyle(
              fontWeight: FontWeight.bold,
              fontSize: 25,
            ),
          ),
          SizedBox(height: 15),
          Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Checkbox(
                value: isCheck1,
                onChanged: (bool? value) {
                  setState(() {
                    isCheck1 = value!;
                  });
                },
              ),
              SizedBox(width: 20),
              Text(
                "MS Dhoni",
                style: TextStyle(
                  fontSize: 25,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ],
          ),
          Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Checkbox(
                value: isCheck2,
                onChanged: (bool? value) {
                  setState(() {
                    isCheck2 = value!;
                  });
                },
              ),
              SizedBox(width: 45),
              Text(
                "Sachin",
                style: TextStyle(
                  fontSize: 25,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ],
          ),
          Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Checkbox(
                value: isCheck3,
                onChanged: (bool? value) {
                  setState(() {
                    isCheck3 = value!;
                  });
                },
              ),
              SizedBox(width: 20),
              Text(
                "Sehwag",
                style: TextStyle(
                  fontSize: 25,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ],
          ),
          SizedBox(height: 20),
          buildSelectedPlayersText(), // Display selected players text
        ],
      ),
    );
  }
}
