import 'package:flutter/material.dart';
void main() {
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    home: MyApp(),
  ));
}
class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(" GridView Demo"),
      ),
      body: GridView(gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
        crossAxisCount: 3, // griddelegate to specify how the items will be displyed in list
        crossAxisSpacing: 16, //allows you to place a space between items on the cross axis. That means space will appear horizontally if the scroll direction is vertical.
        mainAxisSpacing: 16, // main axis refers to the axis in which the list scrolls. The space between the items in the scrolling direction is given using the mainAxisSpacing property.

      ),
        scrollDirection: Axis.horizontal,
        //scrollDirection: Axis.horizontal,
        children: [
          Image.asset('assets/pic1.png'),
          Image.asset('assets/pic2.png'),
          Image.asset('assets/pic3.png'),
          Image.asset('assets/pic1.png'),
          Image.asset('assets/pic2.png'),
          Image.asset('assets/pic3.png'),
          Image.asset('assets/pic1.png'),
          Image.asset('assets/pic2.png'),
          Image.asset('assets/pic3.png'),
          Image.asset('assets/pic1.png'),
          Image.asset('assets/pic2.png'),
          Image.asset('assets/pic3.png'),
          Image.asset('assets/pic1.png'),
          Image.asset('assets/pic2.png'),
          Image.asset('assets/pic3.png'),
          Image.asset('assets/pic1.png'),
          Image.asset('assets/pic2.png'),
          Image.asset('assets/pic3.png'),
          Image.asset('assets/pic1.png'),
          Image.asset('assets/pic2.png'),
          Image.asset('assets/pic3.png'),
          Image.asset('assets/pic1.png'),
          Image.asset('assets/pic2.png'),
          Image.asset('assets/pic3.png'),
          Image.asset('assets/pic1.png'),
          Image.asset('assets/pic2.png'),
          Image.asset('assets/pic3.png'),
          Image.asset('assets/pic1.png'),
          Image.asset('assets/pic2.png'),
          Image.asset('assets/pic3.png'),

        ],
      ),
    );
  }
}

