import 'package:flutter/material.dart';
import 'package:carousel_slider/carousel_slider.dart';
void main() {
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    home: MyApp(),
  ));
}
class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Image Slider Demo"),
      ),
      body: Container(
        height: 300,
        width: 300,
        child: ListView(
           children: [
             CarouselSlider(items: [
               Image.asset('assets/pics1.jpg'),
               Image.asset('assets/pics2.jpg'),
               Image.asset('assets/pics3.jpg'),
             ],
                 options: CarouselOptions(
                   autoPlay: true
                   // height: 180.0,
                   // enlargeCenterPage: true,
                   // autoPlay: true,
                   // aspectRatio: 16 / 9,
                   // autoPlayCurve: Curves.fastOutSlowIn,
                   // enableInfiniteScroll: true,
                   // autoPlayAnimationDuration: Duration(milliseconds: 200),
                   // viewportFraction: 0.8,
                 ),
             ),
           ],
        ),
      ),
    );
  }
}


