import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';
void main() {
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    home: MyApp(),
  ));
}
class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Listview Demo"),
      ),
      body: ListView(
        scrollDirection: Axis.horizontal,
        children: [
          Container(
              width:200,color: Colors.purpleAccent,
              child: ListTile(title: Text("Battery Full"),leading: Icon(Icons.calendar_month),trailing: Icon(Icons.star))),
          Container( width:200,color: Colors.greenAccent,
              child: ListTile( title: Text("Anchor"), leading: Icon(Icons.anchor), trailing: Icon(Icons.star))),
          Container( width:200,color: Colors.blue,
              child: ListTile( title: Text("Alarm"), leading: Icon(Icons.access_alarm), trailing: Icon(Icons.star))),
          Container(width:200,color: Colors.orange,
              child: ListTile( title: Text("Ballot"), leading: Icon(Icons.ballot), trailing: Icon(Icons.star))),
        ],
      ),
    );
  }
}

