import 'package:flutter/material.dart';
import 'calculator.dart';
void main(){
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: HomePage(),
      debugShowCheckedModeBanner: false,
    );
  }
}

class HomePage extends StatefulWidget {
  const HomePage({super.key});

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  String selectedOption = 'Male';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(
          "Radio Button Demo",
          style: TextStyle(color: Colors.white),
        ),
        backgroundColor: Colors.black,
      ),
      body: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          RadioListTile(
            title: Text('Male'),
            value: 'Male',
            groupValue: selectedOption,
            onChanged: (value) {
              setState(() {
                selectedOption = value.toString();
              });
            },
          ),
          RadioListTile(
            title: Text('Female'),
            value: 'Female',
            groupValue: selectedOption,
            onChanged: (value) {
              setState(() {
                selectedOption = value.toString();
              });
            },
          ),
          RadioListTile(
            title: Text('NA'),
            value: 'NA',
            groupValue: selectedOption,
            onChanged: (value) {
              setState(() {
                selectedOption = value.toString();
              });
            },
          ),
          SizedBox(height: 20),
          Text(
            'Selected Option: $selectedOption',
            style: TextStyle(fontSize: 18),
          ),
          ElevatedButton(onPressed: () {
            setState(() {
              if(selectedOption == 'Male'){
                Navigator.push(context, //9
                    MaterialPageRoute(builder: (context)=> calcluator() ));
              }
              else{
    showDialog(
    context: context,
    builder: (BuildContext context) {
                            return AlertDialog(
                            title: new Text("Alert!!"),
                            content: new Text("Female Page Not availanle"),
                            actions: <Widget>[
                            ElevatedButton(
                            child: new Text("OK"),
                            onPressed: () {
                            Navigator.of(context).pop();
                            },
                            ),
                            ],
                            );
              });
            }});
          }, child: Text("Submit"))
        ],
      ),
    );
  }
}