import 'package:flutter/material.dart';
void main() {
  runApp(MyApp());
}
class MyApp extends StatelessWidget {
  Color bgcolor = Colors.white;
  MyApp({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home:Scaffold(
        backgroundColor: bgcolor,
        floatingActionButton: FloatingActionButton(onPressed: (){},
          child: Icon(Icons.next_plan, size: 120),),
        appBar: AppBar(
          title: Text("Refractor Demo"),
        ),
        body: Container(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              FlutterLogo(size: 100,),
              SizedBox(
                width: 50,
                height: 50,
              ),
              Text("KK Flutter CMPICA", style:
              TextStyle(fontSize: 25,
                  fontWeight: FontWeight.bold),),
              SizedBox(height: 50,),
              NewWidget(), ],),
        ),
      ),
    );
  }
}
// Using widget (Class)
class NewWidget extends StatelessWidget {
  const NewWidget({
    Key? key,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Row(
      mainAxisAlignment: MainAxisAlignment.center,
      children: [
        ElevatedButton(onPressed: (){
          // setState(() {
          //   bgcolor= Colors.yellowAccent;
          // });
        }, child:Text("KK",
          style: TextStyle(fontSize: 25, fontWeight: FontWeight.bold),)),
        Padding(padding: EdgeInsets.all(20)),
        ElevatedButton(onPressed: (){}, child:Text("PK",
          style: TextStyle(fontSize: 25, fontWeight: FontWeight.bold),)),
      ],
    );
  }
}
