import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  List<bool?> isCheckedList = List.generate(10, (index) => false);

  List<String> cricketPlayers = [
    'Sachin Tendulkar',
    'Virat Kohli',
    'Ricky Ponting',
    'Brian Lara',
    'Jacques Kallis',
    'Shane Warne',
    'Wasim Akram',
    'Muttiah Muralitharan',
    'Adam Gilchrist',
    'Kapil Dev'
  ];

  List<IconData> icons = [
    Icons.sports_cricket,
    Icons.sports_soccer,
    Icons.sports_basketball,
    Icons.sports_baseball,
    Icons.sports_golf,
    Icons.sports_tennis,
    Icons.sports_volleyball,
  ];

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: Text('Dynamic List and Grid Example'),
        ),
        body: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: Text(
                'Dynamic List of Checkboxes:',
                style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
              ),
            ),
            Expanded(
              child: SingleChildScrollView(
                child: Column(
                  children: List.generate(10, (index) {
                    return CheckboxListTile(
                      title: Text(cricketPlayers[index % cricketPlayers.length]),
                      value: isCheckedList[index] ?? false,
                      onChanged: (newValue) {
                        setState(() {
                          isCheckedList[index] = newValue!;
                        });
                      },
                    );
                  }),
                ),
              ),
            ),
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: Text(
                'Dynamic Grid of Icons:',
                style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
              ),
            ),
            Flexible(
              child: GridView.builder(
                gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
                  crossAxisCount: 3, // Number of columns
                  crossAxisSpacing: 4.0,
                  mainAxisSpacing: 4.0,
                ),
                itemCount: 7, // Number of icons
                itemBuilder: (context, index) {
                  return Icon(icons[index % icons.length]); // Using different icons
                },
              ),
            ),
          ],
        ),
      ),
    );
  }
}
