import 'package:flutter/material.dart';
// Tab Demo
void main() {
  runApp(MyApp());
}
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: HomePage(),
    );
  }
}
class HomePage extends StatefulWidget {
  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> with SingleTickerProviderStateMixin{
  TabController? _tabController;
  void initState() {
    super.initState();
    _tabController = TabController(vsync: this, length: 2);
  }
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.cyanAccent,
        title: Center(
          child: Text("Tab Demo",
            style: TextStyle(
              fontSize: 25,
              fontWeight: FontWeight.bold,
            ),),
        ),
        bottom: TabBar(
          controller: _tabController,
          tabs: [
            Tab(text: 'Tab 1',),
            Tab(text: 'Tab 2'),
          ],
        ),
      ),
      body: TabBarView(
        controller: _tabController,
        children: [
          // Tab Content1
          Container(
            color: Colors.blue,
            child: Row(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children: [
                Expanded(child: Image.asset("assets/pic1.png")),
                Expanded(child: Image.asset("assets/pic1.png")),
                Expanded(child: Image.asset("assets/pic1.png")),
              ],
            ),
          ),
          Container(
            color: Colors.yellow,
            child: Column(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children: [
                Expanded(child: Image.asset("assets/pic1.png")
                ),
                Expanded(
                    child: Image.asset("assets/pic1.png")),
                Expanded(child: Image.asset("assets/pic1.png")),
              ],
            ),
          ),
        ],
      ),
    );
  }
}