import 'package:flutter/material.dart';
void main() {
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    home: MyApp(),
  ));
}
class MyApp extends StatefulWidget {
  const MyApp({Key? key}) : super(key: key);
  @override
  State<MyApp> createState() => _MyAppState();
}
class _MyAppState extends State<MyApp> {
  double sliderValue = 20;
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Slider Demo"),
      ),
      body: Row(
        children: [
          Slider(value: sliderValue,
            min: 0,
            max:100,
            divisions: 100,
            label: '$sliderValue',
            activeColor: Colors.purple,
            inactiveColor: Colors.purpleAccent,
            onChanged: (double value){
            setState(() {
              sliderValue=  value;
            });
          },
          ),
          SizedBox(height: 15),
          Text(
            "Your Values:  $sliderValue",
            style: const TextStyle(
              fontSize: 25,
            ),
          ),

        ],
      ),
    );
  }
}

