1 Login
=============================
main.dart

import 'package:flutter/material.dart';
import 'package:kklogin/Login.dart';
import 'package:kklogin/splashscreen.dart';

void main() {
  runApp(MyApp());
}
class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Navigation Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      //home: FirstPage(),// Change this to Splash Screen
      home: SplashScreen(),
    );
  }
}

=======
splashscreen.dart
========
import 'dart:async';
import 'package:flutter/material.dart';
import 'package:kklogin/Login.dart';
class SplashScreen extends StatefulWidget{
  @override
  State<SplashScreen> createState() => _SplashScreenState();
}
class _SplashScreenState extends State<SplashScreen> {
  //6 create initState() as below: write init
  @override
  void initState() {
    super.initState();
    // Callback function
    Timer(Duration(seconds: 5), (){ //7
      Navigator.pushReplacement(context, //8
          MaterialPageRoute(builder: (context)=> LoginDemo(),)); //9
    });
  }
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container( //1
        color: Colors.lightBlue,//2
        // 3 go to main.dart and change the home: SplashScreen()
        child: Center(
          child: Image.asset('assets/images/flutter.png'),
        ),
      ),
    );
  }
}
=======
Login Page
======
import 'package:flutter/material.dart';
import 'SecondPage.dart';
class LoginDemo extends StatefulWidget {
  const LoginDemo({Key? key}) : super(key: key);
  @override
  State<LoginDemo> createState() => _LoginDemoState();
}
class _LoginDemoState extends State<LoginDemo> {

  TextEditingController controller1 =  new TextEditingController();
  TextEditingController controller2 =  new TextEditingController();
  String uid= "kk";
  String pwd = "kk";
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      appBar: AppBar(
        title: Text("Login Page", style: TextStyle(
          fontSize: 25,
          fontWeight: FontWeight.bold,
        ),),
      ),
      body: Column(//3
        children: [
          Center(
            child: Container(//2
              height: 150,
              width: 190,
              padding: EdgeInsets.only(
                top: 50,),
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(200),
              ),
              child: Center( //1
                  child: Image.asset('assets/images/flutter.png')),
            ),
          ),
          Padding( padding: //4
          EdgeInsets.all(10),
            child: TextField( //5
              controller: controller1,
              decoration: InputDecoration( //6
                icon: Icon(Icons.perm_identity),
                  border: OutlineInputBorder(),//7
                  labelText: 'User ID',//8
                  hintText: 'Enter Valid Usr ID'//9
              ),
            ),
          ),
          Padding( padding: //4
          EdgeInsets.all(10),
            child: TextField( //5
              controller: controller2,
              decoration: InputDecoration(
                  icon: Icon(Icons.password),//6
                  border: OutlineInputBorder(),//7
                  labelText: 'Password', //8
                  hintText: 'Enter Valid Password'//9
              ),
            ),
          ),
          SizedBox(height: 15),
          ElevatedButton(onPressed: (){
              if(uid == controller1.text.toString() && pwd == controller2.text.toString() ){
                Navigator.push(context, //9
                    MaterialPageRoute(builder: (context)=> SecondPage(controller1.text.toString()),));
              }
              else
                {
                  showDialog(
                    context: context,
                    builder: (BuildContext context) {
                      return AlertDialog(
                        title: new Text("Alert!!"),
                        content: new Text("Invalid UerID"),
                        actions: <Widget>[
                          ElevatedButton(
                            child: new Text("OK"),
                            onPressed: () {
                              Navigator.of(context).pop();
                            },
                          ),
                        ],
                      );
                    },
                  );
                }
          }, child: Text("Login",
            style: TextStyle(
              fontSize: 25,
              fontWeight: FontWeight.bold,
            ),))
        ],
      ),
    );
  }
}
=========
SecoundPage
========
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:kklogin/Login.dart';
class SecondPage extends StatelessWidget{
  //12
  var namefromhome;
  SecondPage(this.namefromhome);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false, //2
      home: Scaffold(
          backgroundColor: Colors.blueGrey,//3
          appBar: AppBar(
            title: Text("Second Page"),
          ),
          body: Center(//7
            child: Column( //4
              mainAxisAlignment: MainAxisAlignment.center, //6
              children: [ //5
                Column( //10 wrapping Elevated button to column
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    //11
                    Text("Welcome : $namefromhome" ,
                      style: TextStyle(
                        fontSize: 25,
                        fontWeight:FontWeight.bold,
                      ),),
                    //13
                  ],
                ),
              ],
            ),
          )
      ),
    );
  }
}
=================================================================================================================
2. Calculator

import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  final TextEditingController _textFieldController1 = TextEditingController();
  final TextEditingController _textFieldController2 = TextEditingController();
  int _result = 0;

  void _add() {
    setState(() {
      _result = int.parse(_textFieldController1.text) +
          int.parse(_textFieldController2.text);
      _textFieldController1.clear();
      _textFieldController2.clear();
    });
  }

  void _subtract() {
    setState(() {
      _result = int.parse(_textFieldController1.text) -
          int.parse(_textFieldController2.text);
      _textFieldController1.clear();
      _textFieldController2.clear();
    });
  }

  void _multiply() {
    setState(() {
      _result = int.parse(_textFieldController1.text) *
          int.parse(_textFieldController2.text);
      _textFieldController1.clear();
      _textFieldController2.clear();
    });
  }

  void _devide() {
    setState(() {
      _result = int.parse(_textFieldController1.text) ~/
          int.parse(_textFieldController2.text);
      _textFieldController1.clear();
      _textFieldController2.clear();
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Calculator'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,

          children: <Widget>[
            Text('Result: $_result',style:
            TextStyle(
              fontSize: 30,
            ),),
            TextField(
              controller: _textFieldController1,
              keyboardType: TextInputType.number,
              decoration: InputDecoration(hintText: 'Enter first number'),
            ),
            SizedBox(height: 20),
            TextField(
              controller: _textFieldController2,
              keyboardType: TextInputType.number,
              decoration: InputDecoration(hintText: 'Enter second number'),
            ),
            SizedBox(height: 20),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: <Widget>[
                ElevatedButton(
                  onPressed: _add,
                  child: Text('Add'),
                ),
                SizedBox(width: 20),
                ElevatedButton(
                  onPressed: _subtract,
                  child: Text('Subtract'),
                ),
                SizedBox(width: 20),
                ElevatedButton(
                  onPressed: _multiply,
                  child: Text('Multiply'),
                ),
                SizedBox(width: 20),
                ElevatedButton(onPressed: _devide, child: Text("Devision"))
              ],
            ),
            SizedBox(height: 20),
          ],
        ),
      ),
    );
  }
}
=================================================================================================================
3. Screen Change

1 main

import 'package:flutter/material.dart' show BuildContext, Colors, MaterialApp, StatelessWidget, ThemeData, Widget, runApp;
import 'screen1.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: Screen1(),
    );
  }
}

2 screen1.dart
import 'package:flutter/material.dart';

import 'Screen2.dart';
import 'Screen3.dart';
import 'Screen4.dart';

class Screen1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('Screen 1')),
      body: Center(
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceAround,
          children: [
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => Screen2()));
              },
              child: Text('Screen 2'),
            ),
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => Screen3()));
              },
              child: Text('Screen 3'),
            ),
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => Screen4()));
              },
              child: Text('Screen 4'),
            ),
          ],
        ),
      ),
    );
  }
}

3 screen2.dart
import 'package:flutter/material.dart';

import 'screen1.dart';
import 'Screen3.dart';
import 'Screen4.dart';

class Screen2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('Screen 2')),
      body: Center(
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceAround,
          children: [
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => Screen1()));
              },
              child: Text('Screen 1'),
            ),
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => Screen3()));
              },
              child: Text('Screen 3'),
            ),
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => Screen4()));
              },
              child: Text('Screen 4'),
            ),
          ],
        ),
      ),
    );
  }
}

4 screen3.dart
import 'package:flutter/material.dart';

import 'Screen2.dart';
import 'screen1.dart';
import 'Screen4.dart';

class Screen3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('Screen 3')),
      body: Center(
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceAround,
          children: [
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => Screen2()));
              },
              child: Text('Screen 2'),
            ),
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => Screen1()));
              },
              child: Text('Screen 1'),
            ),
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => Screen4()));
              },
              child: Text('Screen 4'),
            ),
          ],
        ),
      ),
    );
  }
}

5 screen4.dart

import 'package:flutter/material.dart';

import 'screen2.dart';
import 'Screen3.dart';
import 'Screen4.dart';

class Screen4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('Screen 4')),
      body: Center(
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceAround,
          children: [
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => Screen2()));
              },
              child: Text('Screen 2'),
            ),
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => Screen3()));
              },
              child: Text('Screen 3'),
            ),
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => Screen4()));
              },
              child: Text('Screen 4'),
            ),
          ],
        ),
      ),
    );
  }
}

=================================================================================================================
4. Checkbox


import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: HomePage(),
    );
  }
}

class HomePage extends StatefulWidget {
  const HomePage({super.key});

  @override
  State<HomePage> createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  // String? name='';
  List<String> name = [];
  //bool check = false;
  void updateselectedItem(String names, bool value){
    setState(() {
      if(value){
        name.add(names);
      }
      else
      {
        name.remove(names);
      }
    });

  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: Text("radio button"),
        ),
        //radio button code
        // body: Column(
        //   children: [
        //     Text("Choose your player"),
        //     SizedBox(height: 20,),
        //     RadioListTile(title: Text("Virat"),value: "virat", groupValue: name, onChanged: (value){
        //       setState(() {
        //         name = value!;
        //       });
        //     }),
        //     RadioListTile(title: Text("Rohit"),value: "Rohit", groupValue: name, onChanged: (value){
        //       setState(() {
        //         name = value!;
        //       });
        //     }),
        //     RadioListTile(title: Text("Rahul"),value: "Rahul", groupValue: name, onChanged: (value){
        //       setState(() {
        //         name = value!;
        //       });
        //     }),
        //     SizedBox(height: 20,),
        //     Text("Your player = $name"),
        //   ],
        // ),

        //checkbox demo
        body: Column(
          children: [
            Text("Choose your player "),
            SizedBox(height: 25,),
            CheckboxListTile(title: Text("Virat"),value: name.contains("Virat"), onChanged: (value){
              updateselectedItem("Virat", value!);
            }),
            CheckboxListTile(title: Text("Rohit"),value: name.contains("Rohit"), onChanged: (value){
              updateselectedItem("Rohit", value!);
            }),
            SizedBox(height: 25,),
            Text("players = ${name.join(',')}")
          ],
        )
    );
  }
}
=================================================================================================================
5.  iMAGE

import 'package:flutter/material.dart';
import 'package:carousel_slider/carousel_slider.dart';


void main() {
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    home: MyApp(),
  ));
}
class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Slider 23MCA131"),
      ),
      body: Column(
        children: [
          Center( child: Container(
        height: 60  0,
        width: 700,
        child: ListView(
          children: [
            CarouselSlider(items: [
              Image.asset('images/1.jpeg'),
              Image.asset('images/2.jpeg'),
              Image.asset('images/3.jpeg'),

            ],
              options: CarouselOptions(
                  autoPlay: true

              ),
            ),
          ],
        ),
      ),
          ),
        ]
      ),
    );
  }
}

------pubspec.yaml

name: slidebar
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.2.6 <4.0.0'


dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  carousel_slider: ^4.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  assets:
    - images/1.jpg
    - images/2.jpg
    - images/3.jpg
    - images/4.jpg


=================================================================================================================
